body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: hsl(30, 38%, 92%);
}

.container {
  display: flex;
  width: 600px;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 1px 0px 20px 2px rgb(0, 0, 0.1);
}

.left {
  width: 50%;
  overflow: hidden;
}

.right {
  width: 50%;
  text-align: left;
  padding-left: 25px;
  padding-top: 20px;
  background-color: white;
  border-radius: 0px 20px 20px 0px;
}

.mobile-img {
  display: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}

.button {
  display: flex;
  justify-content: center;
}

button {
  border-radius: 9px;
  margin: 20px;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  background-color: hsl(158, 36%, 37%);
  border: none;
  color: white;
}

#cart {
  height: 20px;
  width: auto;
  margin-right: 10px;
}

.big-price {
  font-size: 30px;
  font-weight: bold;
  color: hsl(158, 36%, 37%);
  margin-right: 15px;
}

p {
  color: grey;
}

@media only screen and (max-width: 628px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
    margin: 0px 40px;
  }

  img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }

  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .left {
    width: 100%;
    height: 50%;
  }

  .right {
    height: 50%;
    width: auto;
    max-width: 100%;
    border-radius: 0px 0px 20px 20px;
  }
}
